{
  "name": "strokes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
  	"start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0"
  }
}
